# SignEliminateCourse

./: build.gradle  checkStyle_config_bdmobile_jenkins.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scc/signeliminateclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scc/signeliminateclass/: MHFace.java  MainActivity.java  MyApplication.java  NetWorkBroadReceiver.java
app/src/main/java/com/scc/signeliminateclass/adapter/: ErrorRecycleAdapter.java  SignInAdapter.java  UserEClassErrorAdapter.java  UserErrorAdapter.java
app/src/main/java/com/scc/signeliminateclass/api/: RetrofitApi.java
app/src/main/java/com/scc/signeliminateclass/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenterImpl.java
app/src/main/java/com/scc/signeliminateclass/bean/: CheckPrivateUdInfo.java  MainCheckMessage.java  MemberUserInfo.java  PictureInfo.java  PrivateErrorListInfo.java  SaveMessageInfo.java  TestFacePassInfo.java  TestUserFacePassInfo.java  UserInfo.java  UserOutFaceErrorListInfo.java  UserOutFaceExitInfo.java  UserOutListInfo.java  UserPhoneListInfo.java  UserSaveMessageInfo.java
app/src/main/java/com/scc/signeliminateclass/eventbus/: FileEventBus.java  NetWorkStateEventbus.java  PrivateSuccessEventBus.java
app/src/main/java/com/scc/signeliminateclass/model/: Angle.java  BaseCancel.java  BaseCancelSuper.java  BaseFace.java  BaseModel.java  BaseUnique.java  Expression.java  FaceList.java  FaceResult.java  FaceShape.java  Gender.java  Glasses.java  Location.java  MHFaceModel.java  ModelUtils.java  Race.java  UserFaceMdel.java  UserList.java
app/src/main/java/com/scc/signeliminateclass/surfaceview/: CameraSurfaceHolder.java  FaceTask.java  FrontCamera.java  SurfaceViewCallback.java
app/src/main/java/com/scc/signeliminateclass/utils/: AppUtils.java  ContensUtils.java  CountTimer.java  FileUtil.java  ImageUtil.java  NetUtil.java  NetWorkUtils.java  OkHttp3Util.java  ResourcesUtils.java  SPUtils.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/scc/signeliminateclass/widget/: CircleImageView.java  GlideCircleTransform.java  ScreenUtil.java  SurFaceView.java
app/src/main/res/anim/: fragment_slide_left_in.xml  fragment_slide_left_out.xml
app/src/main/res/drawable/: circle_stroke_bg.xml  loading_pic.xml  recycle_item_bg.xml  selector_btn_color.xml  selector_icon_check.xml  selector_icon_check_color.xml  selector_text_color.xml  shape_blue_bg.xml  shape_class_bg.xml  shape_outclass_bg.xml  tv_backgrount.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_main_screen.xml  activity_sign_in.xml  activity_sign_in_screen.xml  activity_splash.xml  activity_start_class.xml  activity_start_class_screen.xml  activity_test_error.xml  activity_test_error_screen.xml  activity_user_error.xml  activity_user_error_screen.xml  check_selector_layout.xml  check_selector_layout_screen.xml  dialog_layout.xml  error_item_layout.xml  error_item_layout_screen.xml  sign_recycle_item.xml  sign_recycle_item_screen.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-1152x735/: lay_x.xml  lay_y.xml
app/src/main/res/values-4500x3200/: lay_x.xml  lay_y.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/scc/signeliminateclass/: ExampleUnitTest.java
retrofitmvplibrary/: build.gradle
retrofitmvplibrary/src/androidTest/java/com/example/retrofitmvplibrary/: ExampleInstrumentedTest.java
retrofitmvplibrary/src/main/: AndroidManifest.xml
retrofitmvplibrary/src/main/java/com/example/retrofitmvplibrary/base/: BasePresenter.java  BaseResponse.java  BaseUiInterface.java
retrofitmvplibrary/src/main/java/com/example/retrofitmvplibrary/customview/: MyCircleView.java
retrofitmvplibrary/src/main/res/anim/: top_in.xml  top_out.xml
retrofitmvplibrary/src/main/res/layout/: custom_toast.xml
retrofitmvplibrary/src/main/res/values/: strings.xml  styles.xml
retrofitmvplibrary/src/test/java/com/example/retrofitmvplibrary/: ExampleUnitTest.java
(+43 files in other folders)
