apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.scc.signeliminateclass"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //解决lambda 表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    //dagger2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //解决65535
    implementation 'com.android.support:multidex:1.0.2'
//    fragmentation  多个activity+fragment使用
    implementation 'me.yokeyword:fragmentation:1.2.7'
//    BaseRecyclerViewAdapterHelper简单使用
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    // 网络请求library
    implementation project(path: ':retrofitmvplibrary')
    // recycleview
    implementation 'com.android.support:recyclerview-v7:29.0.0-alpha1'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //人脸识别
    implementation 'com.baidu.aip:java-sdk:4.8.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //banner
    implementation 'com.youth.banner:banner:1.4.9'
}
