<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.StartClassActivity">


    <LinearLayout
        android:id="@+id/liear_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y100">

        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/iv_bg" />

        <TextView
            android:id="@+id/class_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/x20"
            android:paddingTop="@dimen/y15"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/y15"
            android:text="签课成功"
            android:textColor="@color/class_success"
            android:textSize="@dimen/x15"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_start_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/liear_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y60"
        android:background="@drawable/shape_blue_bg"
        android:paddingLeft="@dimen/x20"
        android:paddingTop="@dimen/y12"
        android:paddingRight="@dimen/x20"
        android:paddingBottom="@dimen/y12"
        android:text="开始上课吧"
        android:textColor="@color/white"
        android:textSize="@dimen/x14" />

    <include
        layout="@layout/check_selector_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_start_class"
        android:layout_marginTop="@dimen/y80" />
</RelativeLayout>