<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/iv_back"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/main_liean"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/relay_sign_in"
            android:layout_width="@dimen/x135"
            android:layout_height="@dimen/x155"
            android:background="@drawable/shape_class_bg">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_bg4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/y10"
                android:text="@string/go_class"
                android:textColor="#fff"
                android:textSize="@dimen/x16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay_sign_out"
            android:layout_width="@dimen/x135"
            android:layout_height="@dimen/x155"
            android:layout_marginLeft="@dimen/x45"
            android:background="@drawable/shape_outclass_bg">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_bg4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/y10"
                android:text="@string/out_class"
                android:textColor="#fff"
                android:textSize="@dimen/x16" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>