<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/y150"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/ed_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:background="@null"
        android:gravity="center"
        android:hint="请输入员工编号"
        android:textSize="@dimen/x14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_uuid"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/y20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:text="取消"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:text="确定"
            android:textSize="@dimen/x14" />
    </LinearLayout>

</RelativeLayout>