<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relat_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x5"
        android:background="@drawable/recycle_item_bg"
        android:paddingBottom="@dimen/y8">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y5" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_toRightOf="@id/img_user"
            android:text="小明"
            android:textColor="@color/tv_user_color"
            android:textSize="@dimen/x8" />
    </RelativeLayout>

</RelativeLayout>